logging.level.root=OFF
logging.level.org.springframework=OFF
logging.level.io.azpect.logger==OFF 
logging.level.io.azpect.logger.AspectTest=DEBUG

logging.level.org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration=ERROR

logging.level.org.springframework.cloud=ERROR


spring.main.banner-mode=off


io.azpectLogger.correlation-id=x-correlationID
io.azpectLogger.trace-id=x-traceID
io.azpectLogger.parent-id=x-parentID