logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.io.azpect.logger==ERROR 
logging.level.io.azpect.logger.AspectTest=DEBUG


spring.main.banner-mode=off


myLogger.correlation-id=x-correlationID
myLogger.trace-id=x-traceID
#myLogger.parent-id=x-parentID